# lowCodePlatform

./: pom.xml
doc/: design.md  init.sql
src/main/java/com/yj/lowcodeplatform/: LowCodePlatformApplication.java
src/main/java/com/yj/lowcodeplatform/common/entity/: BaseDao.java  BaseEntity.java  Result.java  ResultResponse.java
src/main/java/com/yj/lowcodeplatform/common/service/: BaseService.java
src/main/java/com/yj/lowcodeplatform/common/service/impl/: BaseServiceImpl.java
src/main/java/com/yj/lowcodeplatform/common/utils/: JwtUtils.java
src/main/java/com/yj/lowcodeplatform/system/: UserService.java
src/main/java/com/yj/lowcodeplatform/system/config/: SecurityConfig.java
src/main/java/com/yj/lowcodeplatform/system/controller/: UserController.java
src/main/java/com/yj/lowcodeplatform/system/dao/: UserDao.java
src/main/java/com/yj/lowcodeplatform/system/entity/: User.java
src/main/java/com/yj/lowcodeplatform/system/entity/constants/: GlobalConstant.java
src/main/java/com/yj/lowcodeplatform/system/entity/dto/: UserDTO.java
src/main/java/com/yj/lowcodeplatform/system/entity/vo/: UserQueryVO.java  UserUpdateVO.java  UserVO.java
src/main/java/com/yj/lowcodeplatform/system/exception/: BusinessException.java  ExceptionHandlerFilter.java  GenericException.java  GlobalExceptionHandler.java  ResultCodeInfoEnum.java  ResultCodeInfoInterface.java
src/main/java/com/yj/lowcodeplatform/system/filter/: JwtAuthenticateFilter.java
src/main/java/com/yj/lowcodeplatform/system/generator/: CodeGenerator.java  EntityField.java  EntityFieldTypeEnum.java
src/main/java/com/yj/lowcodeplatform/system/impl/: UserServiceImpl.java
src/main/java/com/yj/lowcodeplatform/system/service/: UserService.java
src/main/java/com/yj/lowcodeplatform/system/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: v20230522001__init_database.sql  v20230526001__alter_user_column.sql  v20230526001__create_role.sql
src/main/resources/templates/: dao.java.ftl  entity.java.ftl
src/test/java/com/yj/lowcodeplatform/: LowCodePlatformApplicationTests.java
src/test/java/com/yj/lowcodeplatform/business/test/dao/: UserRepositoryTest.java
src/test/java/com/yj/lowcodeplatform/system/service/: UserServiceTest.java
